# 创建一个程序，定义两个数字类型的变量，并对它们执行各种算术运算。该程序应执行以下任务：

# 将两个数相加并打印和。
# 从第二个数中减去第一个数并打印差。
# 将两个数相乘并打印乘积。
# 将第一个数除以第二个数并打印商。
# 计算第一个数除以第二个数的余数并打印结果。
# 将第一个数的第二个数次幂并打印结果。
# 将第一个数自增 1 并打印更新后的值。
# 将第二个数自减 1 并打印更新后的值。

num1 = 100;
num2 = 20;
print(num2 - num1)
print(num1 * num2)
print(num1/num2)
print(num1%num2 )
num1+=1
print(num1)
num2-=1
print(num2)
print(num1 ** num2)
# Python 的加、减、乘、除、取余、指数运算语法与 JavaScript 一致。
# sum 在 Python 中是 内置函数，在编写代码时应避免将其用作变量名。
# Python 中没有 ++ 和 -- 运算符，需要使用 += 和 -= 对变量进行自增或自减。

# 在 Python 中，只有 兼容的 数据类型之间才能进行运算
# 比如浮点数和整数运算的结果为浮点数，而字符串和数字进行运算会抛出异常。
# 如要对数字和字符串进行运算，需先对其中一进行类型转换